<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clocolan Analytical Services - Air Quality Monitoring & Industrial Solutions</title>
    <meta name="description" content="Leading provider of air quality monitoring, gas detection, and industrial instrumentation services across Southern Africa." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>